Windows Registry Editor Version 5.00



[HKEY_CURRENT_USER\Software\PopCap\PlantsVsZombies]

"InProgress"=dword:00000001

"CurUser"="1111"

"MusicVolume"=dword:00000000

"SfxVolume"=dword:00000000

"Muted"=dword:00000000

"ScreenMode"=dword:00000000

"PreferredX"=dword:ffffffff

"PreferredY"=dword:ffffffff

"CustomCursors"=dword:00000000

"WaitForVSync"=dword:00000000

"LastVerCheckQueryTime"=dword:626ea0e8



[HKEY_CURRENT_USER\Software\PopCap\PlantsVsZombies\Test3D]

"Version"=dword:00000002

"MinVidMemory"=dword:00000006

"RecVidMemory"=dword:0000000e

"DisplayGUID"=hex:66,8e,b7,d7,52,47,cf,11,cd,62,3a,a5,bb,c2,c7,35

"FailureReason"=""

"Warning"=""